digraph tree {
edge [arrowhead=none]
tree_000000E4617FFDD0 [label="translation_unit", tooltip="range: 0 - 62
state: 0
error-cost: 610
has-changes: 0
depends-on-column: 0
repeat-depth: 0
lookahead-bytes: 1"]
tree_000001F97C3FBB60 [label="translation_unit_repeat1", tooltip="range: 0 - 62
state: 1
error-cost: 610
has-changes: 0
depends-on-column: 0
repeat-depth: 0
lookahead-bytes: 1"]
tree_000001F97C3FBE00 [label="preproc_include", tooltip="range: 0 - 17
state: 65535
error-cost: 610
has-changes: 0
depends-on-column: 0
repeat-depth: 0
lookahead-bytes: 1"]
tree_000001F97C3F9020 [label="#include", shape=plaintext, tooltip="range: 0 - 8
state: 1
error-cost: 0
has-changes: 0
depends-on-column: 0
repeat-depth: 0
lookahead-bytes: 1"]
tree_000001F97C3FBE00 -> tree_000001F97C3F9020 [tooltip=0]
tree_000001F97C3F9028 [label="string_literal", tooltip="range: 8 - 17
state: 65535
error-cost: 0
has-changes: 0
depends-on-column: 0
repeat-depth: 0
lookahead-bytes: 1"]
tree_000001F97C3F9330 [label="\"", shape=plaintext, tooltip="range: 8 - 10
state: 4158
error-cost: 0
has-changes: 0
depends-on-column: 0
repeat-depth: 0
lookahead-bytes: 1"]
tree_000001F97C3F9028 -> tree_000001F97C3F9330 [tooltip=0]
tree_000001F97C3F9338 [label="string_literal_token1", shape=plaintext, tooltip="range: 10 - 16
state: 4641
error-cost: 0
has-changes: 0
depends-on-column: 0
repeat-depth: 0
lookahead-bytes: 1"]
tree_000001F97C3F9028 -> tree_000001F97C3F9338 [tooltip=1]
tree_000001F97C3F9340 [label="\"", shape=plaintext, tooltip="range: 16 - 17
state: 4607
error-cost: 0
has-changes: 0
depends-on-column: 0
repeat-depth: 0
lookahead-bytes: 1"]
tree_000001F97C3F9028 -> tree_000001F97C3F9340 [tooltip=2]
tree_000001F97C3FBE00 -> tree_000001F97C3F9028 [tooltip=1]
tree_000001F97C3F9030 [label="\n", shape=plaintext, tooltip="range: 17 - 17
state: 0
error-cost: 610
has-changes: 0
depends-on-column: 0
repeat-depth: 0
lookahead-bytes: 0"]
tree_000001F97C3FBE00 -> tree_000001F97C3F9030 [tooltip=2]
tree_000001F97C3FBB60 -> tree_000001F97C3FBE00 [tooltip=0]
tree_000001F97C3FBE08 [label="function_definition", tooltip="range: 17 - 62
state: 47
error-cost: 0
has-changes: 0
depends-on-column: 0
repeat-depth: 0
lookahead-bytes: 1"]
tree_000001F97C3FBD90 [label="_declaration_specifiers", tooltip="range: 17 - 20
state: 65535
error-cost: 0
has-changes: 0
depends-on-column: 0
repeat-depth: 0
lookahead-bytes: 1"]
tree_000001F97C3F85B0 [label="_type_specifier", tooltip="range: 17 - 20
state: 65535
error-cost: 0
has-changes: 0
depends-on-column: 0
repeat-depth: 0
lookahead-bytes: 1"]
tree_000001F97C3F8670 [label="primitive_type", shape=plaintext, tooltip="range: 17 - 20
state: 47
error-cost: 0
has-changes: 0
depends-on-column: 0
repeat-depth: 0
lookahead-bytes: 1"]
tree_000001F97C3F85B0 -> tree_000001F97C3F8670 [tooltip=0]
tree_000001F97C3FBD90 -> tree_000001F97C3F85B0 [tooltip=0]
tree_000001F97C3FBE08 -> tree_000001F97C3FBD90 [tooltip=0]
tree_000001F97C3FBD98 [label="_declarator", tooltip="range: 20 - 27
state: 65535
error-cost: 0
has-changes: 0
depends-on-column: 0
repeat-depth: 0
lookahead-bytes: 1"]
tree_000001F97C3F8730 [label="function_declarator", tooltip="range: 20 - 27
state: 65535
error-cost: 0
has-changes: 0
depends-on-column: 0
repeat-depth: 0
lookahead-bytes: 1"]
tree_000001F97C3FBBD0 [label="_declarator", tooltip="range: 20 - 25
state: 65535
error-cost: 0
has-changes: 0
depends-on-column: 0
repeat-depth: 0
lookahead-bytes: 1"]
tree_000001F97C3F42A0 [label="identifier", shape=plaintext, tooltip="range: 20 - 25
state: 2668
error-cost: 0
has-changes: 0
depends-on-column: 0
repeat-depth: 0
lookahead-bytes: 1"]
tree_000001F97C3FBBD0 -> tree_000001F97C3F42A0 [tooltip=0]
tree_000001F97C3F8730 -> tree_000001F97C3FBBD0 [tooltip=0]
tree_000001F97C3FBBD8 [label="parameter_list", tooltip="range: 25 - 27
state: 65535
error-cost: 0
has-changes: 0
depends-on-column: 0
repeat-depth: 0
lookahead-bytes: 1"]
tree_000001F972F97DC0 [label="(", shape=plaintext, tooltip="range: 25 - 26
state: 3836
error-cost: 0
has-changes: 0
depends-on-column: 0
repeat-depth: 0
lookahead-bytes: 1"]
tree_000001F97C3FBBD8 -> tree_000001F972F97DC0 [tooltip=0]
tree_000001F972F97DC8 [label=")", shape=plaintext, tooltip="range: 26 - 27
state: 92
error-cost: 0
has-changes: 0
depends-on-column: 0
repeat-depth: 0
lookahead-bytes: 1"]
tree_000001F97C3FBBD8 -> tree_000001F972F97DC8 [tooltip=1]
tree_000001F97C3F8730 -> tree_000001F97C3FBBD8 [tooltip=1]
tree_000001F97C3FBD98 -> tree_000001F97C3F8730 [tooltip=0]
tree_000001F97C3FBE08 -> tree_000001F97C3FBD98 [tooltip=1]
tree_000001F97C3FBDA0 [label="compound_statement", tooltip="range: 27 - 62
state: 3790
error-cost: 0
has-changes: 0
depends-on-column: 0
repeat-depth: 0
lookahead-bytes: 1"]
tree_000001F97C3FBAF0 [label="{", shape=plaintext, tooltip="range: 27 - 28
state: 3401
error-cost: 0
has-changes: 0
depends-on-column: 0
repeat-depth: 0
lookahead-bytes: 1"]
tree_000001F97C3FBDA0 -> tree_000001F97C3FBAF0 [tooltip=0]
tree_000001F97C3FBAF8 [label="translation_unit_repeat1", tooltip="range: 28 - 61
state: 2
error-cost: 0
has-changes: 0
depends-on-column: 0
repeat-depth: 1
lookahead-bytes: 1"]
tree_000001F97C3FBA80 [label="translation_unit_repeat1", tooltip="range: 28 - 48
state: 65535
error-cost: 0
has-changes: 0
depends-on-column: 0
repeat-depth: 0
lookahead-bytes: 1"]
tree_000001F97C3FBCB0 [label="declaration", tooltip="range: 28 - 38
state: 2
error-cost: 0
has-changes: 0
depends-on-column: 0
repeat-depth: 0
lookahead-bytes: 1"]
tree_000001F97C3FC0A0 [label="_declaration_specifiers", tooltip="range: 28 - 31
state: 2
error-cost: 0
has-changes: 0
depends-on-column: 0
repeat-depth: 0
lookahead-bytes: 1"]
tree_000001F97C3F8550 [label="_type_specifier", tooltip="range: 28 - 31
state: 2
error-cost: 0
has-changes: 0
depends-on-column: 0
repeat-depth: 0
lookahead-bytes: 1"]
tree_000001F97BC21B30 [label="primitive_type", shape=plaintext, tooltip="range: 28 - 31
state: 2
error-cost: 0
has-changes: 0
depends-on-column: 0
repeat-depth: 0
lookahead-bytes: 1"]
tree_000001F97C3F8550 -> tree_000001F97BC21B30 [tooltip=0]
tree_000001F97C3FC0A0 -> tree_000001F97C3F8550 [tooltip=0]
tree_000001F97C3FBCB0 -> tree_000001F97C3FC0A0 [tooltip=0]
tree_000001F97C3FC0A8 [label="init_declarator", tooltip="range: 31 - 37
state: 3294
error-cost: 0
has-changes: 0
depends-on-column: 0
repeat-depth: 0
lookahead-bytes: 1"]
tree_000001F97C3FBC40 [label="_declarator", tooltip="range: 31 - 33
state: 3294
error-cost: 0
has-changes: 0
depends-on-column: 0
repeat-depth: 0
lookahead-bytes: 1"]
tree_000001F97C3F8610 [label="identifier", shape=plaintext, tooltip="range: 31 - 33
state: 2668
error-cost: 0
has-changes: 0
depends-on-column: 0
repeat-depth: 0
lookahead-bytes: 1"]
tree_000001F97C3FBC40 -> tree_000001F97C3F8610 [tooltip=0]
tree_000001F97C3FC0A8 -> tree_000001F97C3FBC40 [tooltip=0]
tree_000001F97C3FBC48 [label="=", shape=plaintext, tooltip="range: 33 - 35
state: 3836
error-cost: 0
has-changes: 0
depends-on-column: 0
repeat-depth: 0
lookahead-bytes: 1"]
tree_000001F97C3FC0A8 -> tree_000001F97C3FBC48 [tooltip=1]
tree_000001F97C3FBC50 [label="_expression", tooltip="range: 35 - 37
state: 1104
error-cost: 0
has-changes: 0
depends-on-column: 0
repeat-depth: 0
lookahead-bytes: 1"]
tree_000001F97C3F86D0 [label="number_literal", shape=plaintext, tooltip="range: 35 - 37
state: 1104
error-cost: 0
has-changes: 0
depends-on-column: 0
repeat-depth: 0
lookahead-bytes: 1"]
tree_000001F97C3FBC50 -> tree_000001F97C3F86D0 [tooltip=0]
tree_000001F97C3FC0A8 -> tree_000001F97C3FBC50 [tooltip=2]
tree_000001F97C3FBCB0 -> tree_000001F97C3FC0A8 [tooltip=1]
tree_000001F97C3FC0B0 [label=";", shape=plaintext, tooltip="range: 37 - 38
state: 2713
error-cost: 0
has-changes: 0
depends-on-column: 0
repeat-depth: 0
lookahead-bytes: 1"]
tree_000001F97C3FBCB0 -> tree_000001F97C3FC0B0 [tooltip=2]
tree_000001F97C3FBA80 -> tree_000001F97C3FBCB0 [tooltip=0]
tree_000001F97C3FBCB8 [label="declaration", tooltip="range: 38 - 48
state: 55
error-cost: 0
has-changes: 0
depends-on-column: 0
repeat-depth: 0
lookahead-bytes: 1"]
tree_000001F97C3FBFC0 [label="_declaration_specifiers", tooltip="range: 38 - 41
state: 55
error-cost: 0
has-changes: 0
depends-on-column: 0
repeat-depth: 0
lookahead-bytes: 1"]
tree_000001F97C3FC950 [label="_type_specifier", tooltip="range: 38 - 41
state: 55
error-cost: 0
has-changes: 0
depends-on-column: 0
repeat-depth: 0
lookahead-bytes: 1"]
tree_000001F97C3FC650 [label="primitive_type", shape=plaintext, tooltip="range: 38 - 41
state: 444
error-cost: 0
has-changes: 0
depends-on-column: 0
repeat-depth: 0
lookahead-bytes: 1"]
tree_000001F97C3FC950 -> tree_000001F97C3FC650 [tooltip=0]
tree_000001F97C3FBFC0 -> tree_000001F97C3FC950 [tooltip=0]
tree_000001F97C3FBCB8 -> tree_000001F97C3FBFC0 [tooltip=0]
tree_000001F97C3FBFC8 [label="init_declarator", tooltip="range: 41 - 47
state: 3294
error-cost: 0
has-changes: 0
depends-on-column: 0
repeat-depth: 0
lookahead-bytes: 1"]
tree_000001F97C3FBF50 [label="_declarator", tooltip="range: 41 - 43
state: 3294
error-cost: 0
has-changes: 0
depends-on-column: 0
repeat-depth: 0
lookahead-bytes: 1"]
tree_000001F97C3FC350 [label="identifier", shape=plaintext, tooltip="range: 41 - 43
state: 2668
error-cost: 0
has-changes: 0
depends-on-column: 0
repeat-depth: 0
lookahead-bytes: 1"]
tree_000001F97C3FBF50 -> tree_000001F97C3FC350 [tooltip=0]
tree_000001F97C3FBFC8 -> tree_000001F97C3FBF50 [tooltip=0]
tree_000001F97C3FBF58 [label="=", shape=plaintext, tooltip="range: 43 - 45
state: 3836
error-cost: 0
has-changes: 0
depends-on-column: 0
repeat-depth: 0
lookahead-bytes: 1"]
tree_000001F97C3FBFC8 -> tree_000001F97C3FBF58 [tooltip=1]
tree_000001F97C3FBF60 [label="_expression", tooltip="range: 45 - 47
state: 1104
error-cost: 0
has-changes: 0
depends-on-column: 0
repeat-depth: 0
lookahead-bytes: 1"]
tree_000001F97C3FC6B0 [label="number_literal", shape=plaintext, tooltip="range: 45 - 47
state: 1104
error-cost: 0
has-changes: 0
depends-on-column: 0
repeat-depth: 0
lookahead-bytes: 1"]
tree_000001F97C3FBF60 -> tree_000001F97C3FC6B0 [tooltip=0]
tree_000001F97C3FBFC8 -> tree_000001F97C3FBF60 [tooltip=2]
tree_000001F97C3FBCB8 -> tree_000001F97C3FBFC8 [tooltip=1]
tree_000001F97C3FBFD0 [label=";", shape=plaintext, tooltip="range: 47 - 48
state: 2713
error-cost: 0
has-changes: 0
depends-on-column: 0
repeat-depth: 0
lookahead-bytes: 1"]
tree_000001F97C3FBCB8 -> tree_000001F97C3FBFD0 [tooltip=2]
tree_000001F97C3FBA80 -> tree_000001F97C3FBCB8 [tooltip=1]
tree_000001F97C3FBAF8 -> tree_000001F97C3FBA80 [tooltip=0]
tree_000001F97C3FBA88 [label="return_statement", tooltip="range: 48 - 61
state: 55
error-cost: 0
has-changes: 0
depends-on-column: 0
repeat-depth: 0
lookahead-bytes: 1"]
tree_000001F97C3FBD20 [label="return", shape=plaintext, tooltip="range: 48 - 54
state: 444
error-cost: 0
has-changes: 0
depends-on-column: 0
repeat-depth: 0
lookahead-bytes: 1"]
tree_000001F97C3FBA88 -> tree_000001F97C3FBD20 [tooltip=0]
tree_000001F97C3FBD28 [label="_expression", tooltip="range: 54 - 60
state: 1008
error-cost: 0
has-changes: 0
depends-on-column: 0
repeat-depth: 0
lookahead-bytes: 1"]
tree_000001F97C3FC9B0 [label="binary_expression", tooltip="range: 54 - 60
state: 1008
error-cost: 0
has-changes: 0
depends-on-column: 0
repeat-depth: 0
lookahead-bytes: 1"]
tree_000001F97C3FBE70 [label="_expression", tooltip="range: 54 - 56
state: 1008
error-cost: 0
has-changes: 0
depends-on-column: 0
repeat-depth: 0
lookahead-bytes: 1"]
tree_000001F97C3FC710 [label="identifier", shape=plaintext, tooltip="range: 54 - 56
state: 1008
error-cost: 0
has-changes: 0
depends-on-column: 0
repeat-depth: 0
lookahead-bytes: 1"]
tree_000001F97C3FBE70 -> tree_000001F97C3FC710 [tooltip=0]
tree_000001F97C3FC9B0 -> tree_000001F97C3FBE70 [tooltip=0]
tree_000001F97C3FBE78 [label="+", shape=plaintext, tooltip="range: 56 - 58
state: 1916
error-cost: 0
has-changes: 0
depends-on-column: 0
repeat-depth: 0
lookahead-bytes: 1"]
tree_000001F97C3FC9B0 -> tree_000001F97C3FBE78 [tooltip=1]
tree_000001F97C3FBE80 [label="_expression", tooltip="range: 58 - 60
state: 1212
error-cost: 0
has-changes: 0
depends-on-column: 0
repeat-depth: 0
lookahead-bytes: 1"]
tree_000001F97C3FC590 [label="identifier", shape=plaintext, tooltip="range: 58 - 60
state: 1212
error-cost: 0
has-changes: 0
depends-on-column: 0
repeat-depth: 0
lookahead-bytes: 1"]
tree_000001F97C3FBE80 -> tree_000001F97C3FC590 [tooltip=0]
tree_000001F97C3FC9B0 -> tree_000001F97C3FBE80 [tooltip=2]
tree_000001F97C3FBD28 -> tree_000001F97C3FC9B0 [tooltip=0]
tree_000001F97C3FBA88 -> tree_000001F97C3FBD28 [tooltip=1]
tree_000001F97C3FBD30 [label=";", shape=plaintext, tooltip="range: 60 - 61
state: 1916
error-cost: 0
has-changes: 0
depends-on-column: 0
repeat-depth: 0
lookahead-bytes: 1"]
tree_000001F97C3FBA88 -> tree_000001F97C3FBD30 [tooltip=2]
tree_000001F97C3FBAF8 -> tree_000001F97C3FBA88 [tooltip=1]
tree_000001F97C3FBDA0 -> tree_000001F97C3FBAF8 [tooltip=1]
tree_000001F97C3FBB00 [label="}", shape=plaintext, tooltip="range: 61 - 62
state: 436
error-cost: 0
has-changes: 0
depends-on-column: 0
repeat-depth: 0
lookahead-bytes: 1"]
tree_000001F97C3FBDA0 -> tree_000001F97C3FBB00 [tooltip=2]
tree_000001F97C3FBE08 -> tree_000001F97C3FBDA0 [tooltip=2]
tree_000001F97C3FBB60 -> tree_000001F97C3FBE08 [tooltip=1]
tree_000000E4617FFDD0 -> tree_000001F97C3FBB60 [tooltip=0]
tree_000001F97C3FBB68 [label="end", shape=plaintext, fontcolor=gray, tooltip="range: 62 - 62
state: 404
error-cost: 0
has-changes: 0
depends-on-column: 0
repeat-depth: 0
lookahead-bytes: 1"]
tree_000000E4617FFDD0 -> tree_000001F97C3FBB68 [tooltip=1]
}
